# AccuracyInResults

./: AccuracyInResults.sln  README.md
AccuracyInResults/: AccuracyInResults.csproj  Directory.Build.props  Plugin.cs
AccuracyInResults/Configuration/: PluginConfig.cs
AccuracyInResults/Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
AccuracyInResults/Managers/: CutScorePatchManager.cs  ResultsPatchManager.cs  ResultsTextChanges.cs
AccuracyInResults/UI/: ModSettingsViewController.cs
AccuracyInResults/UI/BSML/: ModSettings.bsml
