<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>AccuracyInResults</PluginId>
    <PluginName>AccuracyInResults</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.0</Version>
    <GameVersion>1.40.6</GameVersion>
    <Description>Replaces the rank text in the results screen with your accuracy</Description>
    <!--<PluginIcon></PluginIcon>-->
    <ProjectSource>https://github.com/TheBlackParrot/AccuracyInResults</ProjectSource>
    <ProjectHome>https://github.com/TheBlackParrot/AccuracyInResults</ProjectHome>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
  
</Project>