<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <toggle-setting value="EnableFullComboAccDisplay" text="Display FC Accuracy"
                    apply-on-change="true"/>
    
    <slider-setting value="DecimalPrecision" text="Decimal Precision"
                    integer-only="true" min="0" max="4" increment="1"
                    show-buttons="true" apply-on-change="true"/>
    <slider-setting value="FullComboAccVerticalSpacing" text="FC Acc. Vertical Spacing"
                    hover-hint="Vertical spacing between the accuracy and full combo accuracy display. Can fix vertical alignment issues with custom fonts. (default: -40)"
                    integer-only="true" min="-100" max="100" increment="1"
                    show-buttons="true" apply-on-change="true"/>
</settings-container>